{
  // Version of the setting file.  Always 0.2
  "version": "0.2",
  // language - current active spelling language
  "language": "en",
  // words - list of words to be always considered correct
  "words": [
    "aes",
    "aes-256-gcm",
    "chacha",
    "Codacy",
    "Codecov",
    "consts",
    "deno",
    "ecies",
    "eciesjs",
    "eciespy",
    "eth",
    "hkdf",
    "js",
    "Npm",
    "secp256k1",
    "xchacha",
    "xchacha20"
  ],
  // flagWords - list of words to be always considered incorrect
  // This is useful for offensive words and common spelling errors.
  // For example "hte" should be "the"
  "flagWords": [
    "hte"
  ],
  "ignorePaths": [
    ".git",
    ".github",
    ".gitignore",
    ".cspell.jsonc",
    "LICENSE",
    "package.json"
  ]
}
